FRONTEND_PORT=4200
BACKEND_PORT=5001
AUTOTIME_PORT=5002
TELEMETRY_UDP_PORT=20777

NODE_ENV=development

ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET

DB_LOCAL_SERVER=YOUR_LOCAL_DATABASE_SERVER_FOR_DEVELOPMENT
DB_REMOTE_SERVER=YOUR_REMOTE_DATABASE_SERVER_FOR_PRODUCTION
DB_LOGIN_NAME=YOUR_DATABASE_LOGIN_NAME
DB_LOGIN_PASSWORD=YOUR_DATABASE_LOGIN_PASSWORD
DB_USERNAME=YOUR_DATABASE_USERNAME
DB_DATABASE=YOUR_DATABASE_NAME