PORT=5000

NODE_ENV=development

ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET

DB_LOGIN_NAME=YOUR_DATABASE_LOGIN_NAME
DB_LOGIN_PASSWORD=YOUR_DATABASE_LOGIN_PASSWORD
DB_USERNAME=YOUR_DATABASE_USERNAME
DB_DATABASE=YOUR_DATABASE_NAME